---
modules-search: [ local, "/usr/lib/calamares/modules" ]

sequence:

  - show:
    - welcome
    - locale
    - keyboard
    - partition
    - users
    - summary

  - exec:
    - partition
    - mount
    - unpackfs
    - machineid
    - fstab
    - locale
    - keyboard
    - localecfg
    - luksbootkeyfile
    - initramfscfg
    - users
    - displaymanager
    - networkcfg
    - hwclock
    - services
    - services-systemd
    # Add initramfs module for Debian
    - initramfs
    - plymouthcfg
    - grubcfg
    - bootloader
    - packages
    - initramfs
    - umount

  - show:
    - finished


branding: netrunner-core
prompt-install: false
